VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="663e36b50010eb7f0ed3";
VITE_APPWRITE_DATABASE_ID="663e37b00012e1dce817";
VITE_APPWRITE_COLLECTION_ID="663e37f4001a80aa4785";
VITE_APPWRITE_BUCKET_ID="663e4b45003d1955a0af";